# manage

./: README.md  pom.xml  改配优化.drawio
src/main/java/edu/whitehou/: ManageApplication.java
src/main/java/edu/whitehou/component/: MyLocaleResolver.java
src/main/java/edu/whitehou/config/: MyMvcConf.java  PageConf.java  RedisConf.java
src/main/java/edu/whitehou/controller/: HelloWorldController.java  LoginController.java  OrderController.java  ProductController.java  RootController.java  TestController.java  UserController.java
src/main/java/edu/whitehou/entity/: Order.java  PageBean.java  Product.java  Root.java  User.java
src/main/java/edu/whitehou/mapper/: OrderMapper.java  ProductMapper.java  RootMapper.java  UserMapper.java
src/main/java/edu/whitehou/service/service/: OrderService.java  ProductService.java  RootService.java  UserService.java
src/main/java/edu/whitehou/service/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RootServiceImpl.java  UserSeviceImpl.java
src/main/java/edu/whitehou/shiro/: RootRealm.java  ShiroConfig.java
src/main/resources/: application.properties
src/main/resources/edu.whitehou.mapper/: OrderMapper.xml  ProductMapper.xml  RootMapper.xml  UserMapper.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  login.html  noAuth.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/order/: list.html  orderlist.html
src/main/resources/templates/product/: add.html  list.html  productlist.html
src/main/resources/templates/root/: add.html  list.html  msg.html  rootlist.html
src/main/resources/templates/user/: add.html  list.html  loginin.html  update.html
src/test/java/edu/whitehou/manage/: ManageApplicationMabtisTests.java  ManageApplicationRedisTests.java  ManageApplicationServiceTests.java  ManageApplicationTests.java
